<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello Word!</title>

        <link rel="stylesheet" href="css/style.css">

        <style>
            h1{
                color: aquamarine;
            }

            div{
                display: flex;

                justify-content: space-around;

                width: 100%;
                height: 70px;
                background: #2937fa;
            }

            #logo{
                width: 100px;
                height: 70px;
                background: #13dd13;
            }

            #menu{
                width: 300px;
                height: 70px;
                background: #e60404;
                margin: 0 0 0 auto;
            }
        </style>

    </head>

    <body>
        <div>
            <div id="logo"></div>
    
            <div id="menu"></div>

        </div>


        
        <!-- Tags de Título HTML -->
        <h1 style="color: blue;">Olá Mundo HTML</h1>
        <h2>Olá Mundo HTML</h2>
        <h3>Olá Mundo HTML</h3>
        <h4>Olá Mundo HTML</h4>
        <h5>Olá Mundo HTML</h5>
        <h6>Olá Mundo HTML</h6>

        <!-- Parágrafo -->
        <p><b>Dado</b> o fluxo de dados atual, o gerenciador de dependências do frontend superou o desempenho na organização alfanumérico dos arrays multidimensionais</p>
        <p><i>Dado</i> o <mark>fluxo</mark> de dados atual, o módulo de recursão paralela causou a race condition da renderização de floats parciais.</p>
        <b><p>Teste</p></b>
    </body>
</html>