<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>layout 3</title>
        <style>
            #header{
                width: 100%;
                height: 70px;

                background-color: aqua;

                display: flex;
                align-items: center;

                padding: 15px;
            }

            #logo{
                width: 100px;
                height: 40px;

                background-color: rgb(33, 160, 118);
            }

            #meio{
                width: 100%;
                height: 900px;
                background-color: dodgerblue;

                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            #esquerda{

                width: 300px;
                height: 600px;

                background-color: deepskyblue;

            }
            #centro{

                width: 500px;
                height: 600px;

                background-color: deepskyblue;
                margin: 0 40px 0 40px;
            }
            #direita{
                width: 300px;
                height: 600px;

                background-color: deepskyblue;
            }

            #footer{
                width: 100%;
                height: 100px;

                background-color: darkslategrey;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #logo-footer{
                width: 150px;
                height: 40px;

                background-color: rgb(213, 216, 215);
            }
        </style>
    </head>


    <body>
        <div id="header">
            <div id="logo"></div>
        </div>
        
        <div id="meio">
            <div id="esquerda"></div>
            <div id="centro"></div>
            <div id="direita"></div>
        </div>

        <div id="footer">
            <div id="logo-footer"></div>
        </div>
    </body>
</html> 